<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy">
    <title>Cardboards Sale</title>
  </head>
  <body>   
    <div id="root">

    </div>
  </body>
</html>